NODE_ENV=development
REACT_APP_PUBLIC_URL=https://app-dev.epns.io

# ENDPOINT PROVIDER
REACT_APP_ENDPOINT_PROVIDER=https://ropsten.infura.io/v3/your_key
REACT_APP_RPC_URL_1=https://mainnet.infura.io/v3/your_key
REACT_APP_RPC_URL_3=https://ropsten.infura.io/v3/your_key
REACT_APP_RPC_URL_4=https://rinkeby.infura.io/v3/your_key
REACT_APP_PORTIS_DAPP_ID=your_dapp_id

REACT_APP_IOS_STAGING_DAPP_URL="https://apps.apple.com/app/ethereum-push-service-epns/id1528614910"
REACT_APP_ANDROID_STAGING_DAPP_URL="https://play.google.com/store/apps/details?id=io.epns.epns"
REACT_APP_BROWSER_EXTENSION_URL="https://chrome.google.com/webstore/detail/epns-protocol-beta/lbdcbpaldalgiieffakjhiccoeebchmg"
REACT_APP_HOW_TO_GUIDE="https://www.notion.so/epns/How-to-EPNS-853afe64839b4cdd8c63209342a783d0"